frr version 8.4
frr default traditional
hostname mdelwaul-router
log file /var/log/frr.log
!
router bgp 65001
    bgp router-id 192.168.1.1
    network 192.168.1.0/24
!
router ospf
    ospf router-id 192.168.1.1
    network 192.168.1.0/24 area 0
    network 10.0.0.0/24 area 0
!
router isis CORE
    net 49.0001.1921.6800.1001.00
    is-type level-2
    interface eth0
    isis network point-to-point
!
line vty